<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Themplate</title>
	<meta charset="UTF-8"/>
	<meta name="author" content="Arstan S."/>
  	<meta name="copyright" content=""/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!-- Подключение css -->
	<link rel="stylesheet" href="assets/libs/BootstrapGrid v3.3.7/bootstrap.min.css">
	<link rel="stylesheet" href="assets/libs/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/libs/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="assets/libs/animate-3.5.1/animate.min.css">
	<link rel="stylesheet" href="assets/libs/slick-1.6.0/slick-min.css">
	<link rel="stylesheet" href="assets/css/common.css">
<!-- end -->

</head>
<body>

<!-- HEADER -->
	<header class="header">

	</header>
<!-- end HEADER -->